﻿<!DOCTYPE html>
<html>
<head>
  <title>M4103 - TP 1 - WebGL</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <canvas width="1000" height="562"></canvas>

    <script src="js/lib/jquery.js" type="text/javascript"></script>
    <script src="js/lib/three.min.js"></script>
    <script src="js/patterns/observer.js"></script>
    <script src="js/patterns/subject.js"></script>
    <script src="js/modeles/string-map.js"></script>
    <script src="js/application/application.js"></script>
    <script src="js/application/controller.js"></script>
    <script src="js/application/view.js"></script>
</body>
</html>