﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Zombies Defense !</title>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <canvas id="drawing-area"></canvas>
    <div id="hud">
        <div id="zombie">0</div>
    </div>
    <script src="js/libs/jquery.js"></script>
    <script src="js/libs/maths.js"></script>
    <script src="js/patterns/observer.js"></script>
    <script src="js/patterns/subject.js"></script>
    <script src="js/models/collection.js"></script>
    <script src="js/models/map.js"></script>
    <script src="js/application/application.js"></script>
    <script src="js/controllers/controller.js"></script>
    <script src="js/views/view-drawing.js"></script>
    <script src="js/views/view-hud.js"></script>
    <script src="js/models/game.js"></script>
    <script src="js/models/ground.js"></script>
    <script src="js/models/drawable-item.js"></script>
    <script src="js/models/movable-item.js"></script>
    <script src="js/models/human.js"></script>
    <script src="js/models/zombie.js"></script>
    <script src="js/models/zombie-scientist.js"></script>
    <script src="js/models/zombie-child.js"></script>
    <script src="js/models/bullet.js"></script>
    <script src="js/models/gun-coordinates.js"></script>
    <script src="js/models/textures-manager.js"></script>
</body>
</html>