﻿<!DOCTYPE HTML>
<html>
<head>
    <title>TD3 - DOM and events</title>
    <meta charset="utf8" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="lib/jquery-ui-1.12.1/jquery-ui.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>TD3 : DOM and events</h1>
    </header>
    <main>
        <h2>Première Section !</h2>
        <section id="controls">
            <select id="type">
                <option value="h1">Title 1</option>
                <option value="h2">Title 2</option>
                <option value="h3">Title 3</option>
                <option value="p">Paragraph</option>
                <option value="code">Source code</option>
            </select>
            <input type="text" id="html" />
            <button id="ok">Add</button>
            <button id="clear">Clear all</button>
        </section>
        <h2>Deuxième Section !</h2>
        <section id="result">
            <h1>First title</h1>
            <p>Just some text...</p>
        </section>
    </main>

    <script src="lib/jquery.js"></script>
    <script src="lib/jquery-ui-1.12.1/jquery-ui.js"></script>
    <script src="js/view.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
