﻿<!DOCTYPE html>
<html lang="fr">
<head>
  <title>M4103 - TD 4</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="header">
        <p>TD 4 - Javascript</p>
        <p class="bigger">Asynchronisme, Ajax...</p>
    </div>

    <div class="content">
        <div class="question">
            <ul class="onglets">
                <li class="onglet actif">Onglet 1</li>
                <li class="onglet">Onglet 2</li>
                <li class="onglet">Onglet 3</li>
                <li class="onglet">Onglet 4</li>
            </ul>
            <div class="panels">
                <div class="panelOnglet actif">
                    Les onglets apportent une touche de dynamisme et d'interactivité à la page.
                </div>
                <div class="panelOnglet">
                    Ils permettent de proposer du contenu sans surcharger visuellement la page.
                </div>
                <div class="panelOnglet">
                    Le onglets gérés via JavaScript permettent de réduire les échanges client/serveur.
                </div>
                <div class="panelOnglet">
                    Attention toutefois à ce que le contenu de chaque onglet ne soit pas trop lourd. Sinon, le chargement de la page s'en ressentira.
                </div>
            </div>
        </div>
    </div>
    <!-- SCRIPTS -->
    <script src="libs/jquery.js"></script>
    <script src="js/observer.js"></script>
    <script src="js/subject.js"></script>
    <script src="js/article.js"></script>
    <script src="js/articles.js"></script>
    <script src="js/controler.js"></script>
    <script src="js/view.js"></script>
    <script src="js/main.js"></script>

</body>
</html>