﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>M4103 - TD1</title>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <h1>M4103 - client-side web programming</h1>
    <h2>TD 1</h2>
    <h2>How to do an interactive slider ?</h2>

    <label class="switch">
        <input type="checkbox" id="auto" />
        <span class="slide round"></span>
    </label>

    <div class="slider" id="slider_1">
        <div class="slider-panel active"></div>
        <div class="slider-panel"></div>
        <div class="slider-panel"></div>
        <div class="slider-panel"></div>
        <div class="slider-controls">
            <div class="slider-control active"></div>
            <div class="slider-control"></div>
            <div class="slider-control"></div>
            <div class="slider-control"></div>
        </div>
    </div>

    <!-- SCRIPTS -->
    <script src="libs/jquery.js"></script>
    <script src="js/sliderPOO.js"></script>
</body>
</html>