﻿<!DOCTYPE html>
<html>
<head>
    <title>M4103 - TP n°4</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form>
        <h1>Réservations</h1>
        <content>
            <h2>Dates du séjour</h2>
            <section>
                <div class="flex-row">
                    <div>Arrivée<br /><input type="date" id="txt-arrival" /></div>
                    <div>Départ<br /><input type="date" id="txt-departure" /></div>
                </div>
            </section>
            <h2>Nombre de personnes</h2>
            <section>
                <p>Afin de mieux préparer votre séjour, merci de nous indiquer le nombre d'adultes et d'enfants.</p>
                <div class="flex-row">
                    <div>Adultes<br /><input type="text" id="txt-adults" value="0" /></div>
                    <div>Enfants<br /><input type="text" id="txt-children" value="0" /></div>
                </div>
            </section>
            <h2>Repas</h2>
            <section>
                <p>Durant votre séjour, vous prendrez quels repas ?</p>
                <div class="flex-row">
                    <div><input type="checkbox" id="chk-breakfast" name="chk-breakfast" class="chk-meals" /> <label for="chk-breakfast">Petit dejeuner</label></div>
                    <div><input type="checkbox" id="chk-lunch" name="chk-lunch" class="chk-meals" /> <label for="chk-lunch">Déjeuner</label></div>
                    <div><input type="checkbox" id="chk-dinner" name="chk-diner" class="chk-meals" /> <label for="chk-dinner">Diner</label></div>
                </div>
            </section>
            <h2>Organisez votre séjour</h2>
            <section>
                <p>Afin de vous offrir une meilleure expérience, aidez-nous à préparer vos activités.</p>
                <div class="flex-row">
                    <div id="activities" class="activities">
                        <div class="activity cross-country-skiing" title="Ski de fond"></div>
                        <div class="activity downhill-skiing" title="Ski alpin"></div>
                        <div class="activity snowshoes" title="Raquettes"></div>
                        <div class="activity sledge" title="Luge"></div>
                        <div class="activity ice-skate" title="Patin à glace"></div>
                    </div>
                    <div id="desired-activities" class="activities"></div>
                    <div id="rejected-activities" class="activities"></div>
                </div>
            </section>
            <h2>Validation</h2>
            <section>
                <input type="button" id="btn-validate" value="Valider" />
                <div id="summary"></div>
            </section>
        </content>
    </form>

    <!-- SCRIPTS -->

    <script src="libs/jquery.js"></script>
    <script src="libs/jquery-ui.min.js"></script>
    <link href="css/jquery-ui.css" rel="stylesheet" />
    <link href="css/jquery-ui.structure.css" rel="stylesheet" />
    <link href="css/jquery-ui.theme.css" rel="stylesheet" />
    <script src="js/Vue.js"></script>
    <script src="js/Main.js"></script>
    <script src="js/Reservation.js"></script>

</body>
</html>